# Client

./: pom.xml
src/main/java/: Board.java  BoardListener.java  ClientTest.java  ConnectorWithServer.java  DoWork.java  Main.java  Menu.java  MoveMyCircle.java  MyCircle.java  NewGame.java  Test.java  TestMain.java
src/main/java/logic/: Bot.java  Bot_move.java  CheckMove.java  LargeBoard.java  NormalBoard.java  PossibleMove.java
src/main/resources/: board.fxml  clientTest.fxml  menu.fxml  newGame.fxml  play.fxml  test.fxml
src/test/: test.java
src/test/java/: BoardTest.java  MenuTest.java  MyCircleTest.java  NewGameTest.java
