<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Board"
            style="-fx-background-color: #F5F5DC"
            fx:id="layout"
            prefHeight="400.0" prefWidth="600.0">
    <!--<MenuBar prefWidth="400">-->
        <!--<Menu text="Game" style="-fx-background-color: #B87333 ">-->
            <!--<MenuItem fx:id="end" text="End game." onAction="#endHandler"/>-->
        <!--</Menu>-->
    <!--</MenuBar>-->

    <Pane fx:id="pane" prefWidth="560" prefHeight="720" style="-fx-background-color: #B87333"  />
    <Button text="Start Command Line" onAction="#lineCommand"/>
    <!--<VBox>-->
        <!--<Label text="Hello"/>-->
    <!--</VBox>-->

</HBox>
