<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10"
      style="-fx-background-color: #964B00"
      fx:id="layout"
      fx:controller="Menu"
      prefHeight="400.0" prefWidth="600.0">
    <Button fx:id="connect" text="Connect" style="-fx-background-color: #FFE5B4" onAction="#connectHandler"/>
    <Button fx:id="newGame" text="New Game" disable="true" style="-fx-background-color: #FFE5B4"/>
    <Button fx:id="join" text="Join to Game." disable="true" style="-fx-background-color: #FFE5B4"/>
    <Button fx:id="help" text="Help" style="-fx-background-color: #FFE5B4" onAction="#helpHandler"/>
    <Button fx:id="settings" text="Settings" style="-fx-background-color: #FFE5B4"/>
    <Button fx:id="exit" text="Exit" style="-fx-background-color: #FFE5B4" onAction="#exitHandler"/>
</VBox>
