<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="NewGame"
            fx:id="layout"
            spacing="10"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="1 player and 1 boot" onAction="#oneOneHandler"/>
    <Button text="1 player and 3 boots" onAction="#oneThreeHandler"/>
    <Button text="2 players" onAction="#twoHandler"/>
    <Button text="2 players and 4 boots" onAction="#twoFourHandler"/>
    <Button text="3 players and 3 boots" onAction="#threeThreeHandler"/>
    <Button text="6 players" onAction="#sixHandler"/>

</VBox>
