<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Test"
            fx:id="layout"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <TextField fx:id="adresServer" prefWidth="100"/>
        <Button fx:id="connect" text="Connect" onAction="#connectHandler"/>
    </HBox>
    <HBox>
        <TextField fx:id="status" prefWidth="100" editable="false"/>
        <Button fx:id="open" text="Open Window" onAction="#openHandler"/>
    </HBox>

</VBox>
